Nuh-uh...
I baked you a pie!
I baked you a pie!
Oh boyyy, what flaaavor?
Oh boyyy, what flaaavor?
Pie, pie pie!
Pie, pie pie!
I don't know what's going on most of the time...
uzu taught the Dev team everything they know... XP
(I'm lying)
Why are you reading this? Go and play the game!!
Why are you reading this? Go and play the game!!
You got games on your phone?
IM A BARBIE GIRL, IN A BARBIE WORLD
Philza had a good run!
TECHNOBLADE NEVER DIES
Everything is a JoJo reference!
NingyMD is AAA grade beef
I made a pie - ITS A PIE
This time, I won!
Screws loose!
Your argument is invalid
I HAVE 16 SPOONS
I work in a shop now
And this is my SPOON
ITS THE KERBLAM MAN
I lived among otters for a month once
Watch the chin-
They ATE my TAILOR
Love is love!
I reject your reality - AND FORGET THE REST OF THIS QUOTE!
NomNomNomNomNom
Bamnamna
I was an adventurer like you, till I took an arrow to the knee!
Jingle bell! Jingle bell! Jingl- AAAAAAH
*gives cold shoulder*
World domination is such an ugly phrase, I prefer world optimization!
BANANANANANANA
I’m just a girrrl
TACTICAL NUKE - Oh wait it's just your mom.
Eat rocks!!!
PEOPLE!!
What do we do with eggs? SMASH EM!!
OUI OUI BAGUETTE!!
BONJOUR
I have the high ground!
Idk what’s going on most of the time T-T
redraw this
A world of stories.
Screw you, I rolled a nat 20!
Our love conquers all!
I CAST - Oh shit I rolled a one-
One Doll to rule them all!
I am smart! S! M! R! T!
please help I’m lost X~X
By the red crown!
... I lost my shoe. ·_·
Aah!
Those who would follow the old gods shall perish!
2 by 4 to the head!
Light tap on the shoulder
watching Doctor Who!
Going to dominate you.
Punctuation and stuff
Go away.
No need for lines.
Noticeable bugs-
No, That’s a new phrase to me!
Wait he wants it to be 1.20.2?
We’ll have to start from scratch...
We go vroom
Deeply uncomfy
Distraction!
Tax evasion is cross?!
Use bigger nails next time!
EVADE YOUR TAXES!
Figure it out.
Look out for dinos next wipe...
Time travel: Coming soon.
It’s based on herobrion
Damn, if these walls could talk...
No.
GURL WUT
Uzunuro more like UwUnuro!
Spice up your life!
Blood for the Blood God
Skulls for the Skull Throne
I cut open a bird
Now with ducks!
Now with cows!
Now with bugs!
I will find you.
Going to eat you
Hello there!
General Kenobi...!
Wait - Who's watching Eri?
WHO'S WATCHING ERI!?
Where did Eri go?
WTF Eri!
Eri was this project's overseer...
Ningy. Why?
Ningy was the Dev for this project...
ROSA STOP PETTING THE CAT
No! Bad Rosa! No arson!
Rosa... Helped. I guess.
That made it worse!
EEEEEEEEEEE-
ÆÆÆÆÆÆÆÆÆÆÆ-
AAAAAAAAAAAAAAAA
HELP
HELP
What's wrong with furries?
WHat's wrong with furries?
organ stuffed sock with a bone structure
organ stuffed sock with a bone structure
Try to enable cheat mode-
Try to enable cheat mode-
These plants WIGGLE!
These plants WIGGLE!
Fear me, for I have the talking stick!
Fear me, for I have the talking stick!
Here, have a voodoo doll!
Here, have a voodoo doll!
Here, have a voodoo doll!
Roll for initiative! … I rolled a one
Roll for initiative! … I rolled a one
Roll for initiative! … I rolled a one
I'm never certain - I just do stuff.
I'm never certain - I just do stuff.
I'm never certain - I just do stuff.
Screw you, I rolled a nat 20!
Screw you, I rolled a nat 20!
Screw you, I rolled a nat 20!
One Doll to rule them all!
One Doll to rule them all!
One Doll to rule them all!
Love is Love
Love is Love
Love is Love
NOT THE HOLY WATER!!!
NOT THE HOLY WATER!!!
NOT THE HOLY WATER!!!
And this, kids, is why we should always make deals with the elder gods!
And this, kids, is why we should always make deals with the elder gods!
And this, kids, is why we should always make deals with the elder gods!
And this, kids, is why we should always make deals with the elder gods!
Everflame, more like Everchaos!
Everflame, more like Everchaos!
Everflame, more like Everchaos!
Everflame, more like Everchaos!
Everflame, more like Everchaos!
Everflame, more like Everchaos!
Roll for initiative! … {"placeholder":"playername"} rolled a one.
Roll for initiative! … {"placeholder":"playername"} rolled a one.
Roll for initiative! … {"placeholder":"playername"} rolled a one.
Received secret request of {"placeholder":"playername"}
{"placeholder":"playername"} Joined the game
{"placeholder":"playername"} is AAA grade beef
Why are you here, {"placeholder":"playername"}?
That floaty creature is {"placeholder":"playername"}
I think {"placeholder":"playername"} ascended!
{"placeholder":"playername"} is a nooooob
Welcome, {"placeholder":"playername"}
Guys! Look! It's {"placeholder":"playername"}!
Guys! Look! It's {"placeholder":"playername"}!
Guys! Look! It's {"placeholder":"playername"}!
Guys! Look! It's {"placeholder":"playername"}!
Guys! Look! It's {"placeholder":"playername"}!
{"placeholder":"playername"} says “I suck at mincrft”