Config list of files to save on export note:
```
Config >
	audioplayer
	bettercombat >
		client.json5
	fancymenu
	ftbquests
	fwaystones
	polymer >
		client.json
		(Future Note Networking.json Do not include in client as of 4/8/24)
		(if; Missing armor textures may be attributed to "resource-pack.json" config)
	simplyswords_extra >
		loot_config.json5
	simplyswords_main >
		runic_effects.json5
	Vinery
	voicechat >
		voicechat-server.properties
	adventurez.json5
	carryon-common.json
	entityculling.json
	fabric_loader_dependencies.json
	immersive_portals.json
	inmis.json
	iris.properties
	noindium.json
	replaymod.json
	Required_on_export_list
	sodium-options.json
```