type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1714702895645
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:b5b2bbd2-3a0c-4625-8d17-54ab80b9e1b6-1714700766659] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = false
  scroll_list_footer_texture = [source:local]/config/fancymenu/assets/minecraft_title1.png
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/splash_text.txt
  source_mode = text_file
  scale = 2.0
  shadow = true
  rotation = 10.0
  base_color = #026EBB
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 12c439cd-e900-4585-a6f2-b3f47da22b79-1712708887802
  appearance_delay = first_time
  appearance_delay_seconds = 7.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 47eeaaf2-b65c-4c36-b05a-d87028580466-1712713121539
  x = 396
  y = 86
  width = 39
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0dbc16ba-4bcd-4805-8be6-627f860fa17b-1712708887802
  [loading_requirement_container_meta:0dbc16ba-4bcd-4805-8be6-627f860fa17b-1712708887802] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 47eeaaf2-b65c-4c36-b05a-d87028580466-1712713121539
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -255
  y = -136
  width = 510
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 969cf638-8de4-4ab9-a06a-1647d6df5c72-1712713121539
  [loading_requirement_container_meta:969cf638-8de4-4ab9-a06a-1647d6df5c72-1712713121539] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title_replay_icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 36c1244b-a520-4f21-8d24-2a2fff971c62-1712803834849
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -26
  y = -24
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1bf29364-a3ea-4603-879f-a20481efd833-1712803834848
  [loading_requirement_container_meta:1bf29364-a3ea-4603-879f-a20481efd833-1712803834848] = [groups:][instances:a61b225d-2a1c-44b9-af8b-ac43fe711c4c-1712803936377;dc4c3225-cbf7-44e3-8769-37e3ca056937-1712804167446;]
  [loading_requirement:fancymenu_visibility_requirement_is_button_active][requirement_mode:if][req_id:a61b225d-2a1c-44b9-af8b-ac43fe711c4c-1712803936377] = 604346
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if_not][req_id:dc4c3225-cbf7-44e3-8769-37e3ca056937-1712804167446] = 604346
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title_replay_icon_hover.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 9845405b-11b6-4cec-b1e4-fcdc1f6a54ee-1712804094883
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -26
  y = -24
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1bf29364-a3ea-4603-879f-a20481efd833-1712803834848
  [loading_requirement_container_meta:1bf29364-a3ea-4603-879f-a20481efd833-1712803834848] = [groups:][instances:a61b225d-2a1c-44b9-af8b-ac43fe711c4c-1712803936377;af45d327-fa7a-4658-8d75-af7af2351625-1712804122394;]
  [loading_requirement:fancymenu_visibility_requirement_is_button_active][requirement_mode:if][req_id:a61b225d-2a1c-44b9-af8b-ac43fe711c4c-1712803936377] = 604346
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:af45d327-fa7a-4658-8d75-af7af2351625-1712804122394] = 604346
}

element {
  source = [source:local]/config/fancymenu/assets/updatebox.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = ff490ea0-99d0-4d9c-b61b-bcca168c2c50-1714095223730
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -210
  y = -4
  width = 100
  height = 128
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16aeeed3-34e8-4f18-bac7-6d9f31d5d400-1714095223729
  [loading_requirement_container_meta:16aeeed3-34e8-4f18-bac7-6d9f31d5d400-1714095223729] = [groups:][instances:]
}

element {
  interactable = true
  source = [source:web]https://mythicaldawn.github.io/Everflame/modpack/updates.html
  source_mode = resource
  shadow = true
  scale = 0.75
  base_color = #FFFFFFFF
  text_border = 3
  line_spacing = 2
  grabber_texture_normal = [source:local]/config/fancymenu/assets/fire_spirit_by_lordkalem.png
  grabber_texture_hover = [source:local]/config/fancymenu/assets/fire_spirit_by_lordkalem-copy.png
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0a232f80-fcf1-4672-9513-2fe9b7f741a9-1714091299401
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = ff490ea0-99d0-4d9c-b61b-bcca168c2c50-1714095223730
  x = 2
  y = 10
  width = 96
  height = 101
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 444287b4-4811-49a5-9a1c-0afdc99c4960-1714091299401
  [loading_requirement_container_meta:444287b4-4811-49a5-9a1c-0afdc99c4960-1714091299401] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"webtext","values":{"link":"https://mythicaldawn.github.io/Everflame/modpack/latest-version.html"}}
  source_mode = direct
  shadow = true
  scale = 0.4
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a55bba3e-95fb-4e25-aca8-f28b4f0665bf-1714160270989
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = ff490ea0-99d0-4d9c-b61b-bcca168c2c50-1714095223730
  x = 10
  y = 117
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e547b009-2e22-48f9-b8c4-1b9c9aff9501-1714160270987
  [loading_requirement_container_meta:e547b009-2e22-48f9-b8c4-1b9c9aff9501-1714160270987] = [groups:][instances:]
}

element {
  interactable = true
  source = Everflame v1.11-beta
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = adc3d596-f448-4f79-85cb-d4896ff31532-1714160452002
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_copyright_button
  x = -23
  y = -16
  width = 124
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b692efe3-9f19-4742-b5c2-703f9f8e005f-1714160452002
  [loading_requirement_container_meta:b692efe3-9f19-4742-b5c2-703f9f8e005f-1714160452002] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = fe48d08e-6267-4f2d-b4d6-7d2fa08b617a-1712707560397
  [executable_block:fe48d08e-6267-4f2d-b4d6-7d2fa08b617a-1712707560397][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 5
  y = -10
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a9949d2d-658d-426f-b697-92477de955e1-1712707560397
  [loading_requirement_container_meta:a9949d2d-658d-426f-b697-92477de955e1-1712707560397] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 24ee23f9-66d2-4f99-a433-7ebff616302b-1712707560397
  [executable_block:24ee23f9-66d2-4f99-a433-7ebff616302b-1712707560397][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3d320069-0830-43d2-a9cb-f75085401488-1712707560397
  [loading_requirement_container_meta:3d320069-0830-43d2-a9cb-f75085401488-1712707560397] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a9b3f1fd-f3c1-452b-8c17-32778b0b0f36-1712707560397
  [executable_block:a9b3f1fd-f3c1-452b-8c17-32778b0b0f36-1712707560397][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/minecraft_title__quit.png
  backgroundhovered = [source:local]/config/fancymenu/assets/minecraft_title__quit_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/minecraft_title__quit.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -70
  y = 106
  width = 141
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 045fafdb-c79f-44ac-9b0e-01c473916027-1712707560397
  [loading_requirement_container_meta:045fafdb-c79f-44ac-9b0e-01c473916027-1712707560397] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 54d32794-d57d-44e9-810a-542fea33dd1b-1712707560397
  [executable_block:54d32794-d57d-44e9-810a-542fea33dd1b-1712707560397][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/minecraft_title__multiplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/minecraft_title__multiplayer_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/minecraft_title__multiplayer.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -91
  y = 26
  width = 183
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 27976c7b-c27d-46de-9828-025f10b82a59-1712707560397
  [loading_requirement_container_meta:27976c7b-c27d-46de-9828-025f10b82a59-1712707560397] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 53d014e5-a5d2-4a94-bc12-cfbe5edd4954-1712707560397
  [executable_block:53d014e5-a5d2-4a94-bc12-cfbe5edd4954-1712707560397][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/minecraft_title_replay_icon.png
  backgroundhovered = [source:local]/config/fancymenu/assets/minecraft_title_replay_icon_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/minecraft_title_replay_icon.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -26
  y = -24
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d6be823-5456-4dc0-8301-73f3a59e9761-1712707560397
  [loading_requirement_container_meta:5d6be823-5456-4dc0-8301-73f3a59e9761-1712707560397] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a749b1d7-7947-4cf4-a396-da76c5879db4-1712707560397
  [executable_block:a749b1d7-7947-4cf4-a396-da76c5879db4-1712707560397][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/minecraft_title__singleplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/minecraft_title__singleplayer_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/minecraft_title__singleplayer.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.5
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -91
  y = -5
  width = 183
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c02ceafa-2d0a-4d8d-8369-fdd5363750f2-1712707560397
  [loading_requirement_container_meta:c02ceafa-2d0a-4d8d-8369-fdd5363750f2-1712707560397] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4d673a65-fb78-452a-8e75-8f872a7a110c-1712707560397
  [executable_block:4d673a65-fb78-452a-8e75-8f872a7a110c-1712707560397][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/minecraft_title__options.png
  backgroundhovered = [source:local]/config/fancymenu/assets/minecraft_title__options_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/minecraft_title__options.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = first_time
  appearance_delay_seconds = 2.5
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -70
  y = 58
  width = 141
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6932bb1f-9bc4-456d-a1fd-bcfb20f814b1-1712707560397
  [loading_requirement_container_meta:6932bb1f-9bc4-456d-a1fd-bcfb20f814b1-1712707560397] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4bfca49d-fd7f-41f7-b566-9753fd05ce2c-1712707560397
  [executable_block:4bfca49d-fd7f-41f7-b566-9753fd05ce2c-1712707560397][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 180
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea0ff064-b712-4b2b-ba8d-dbfd8b804a1b-1712707560397
  [loading_requirement_container_meta:ea0ff064-b712-4b2b-ba8d-dbfd8b804a1b-1712707560397] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1625c896-e128-4843-99b4-394b2bf02fab-1712707560397
  [executable_block:1625c896-e128-4843-99b4-394b2bf02fab-1712707560397][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ffb392c0-ffed-4297-8e89-00626a5dc44d-1712707560397
  [loading_requirement_container_meta:ffb392c0-ffed-4297-8e89-00626a5dc44d-1712707560397] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6b189ea-dcc7-4880-8b1d-be191b50c058-1712707560397
  [loading_requirement_container_meta:e6b189ea-dcc7-4880-8b1d-be191b50c058-1712707560397] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 328
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0d8a563a-a008-4704-b931-b518b79132a3-1712707560397
  [loading_requirement_container_meta:0d8a563a-a008-4704-b931-b518b79132a3-1712707560397] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48edb607-466a-4b53-9bb2-5a6e55a5a2ed-1712707560397
  [loading_requirement_container_meta:48edb607-466a-4b53-9bb2-5a6e55a5a2ed-1712707560397] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 184
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a93892c-d092-4321-80e7-c18aabdba1bf-1712707560397
  [loading_requirement_container_meta:3a93892c-d092-4321-80e7-c18aabdba1bf-1712707560397] = [groups:][instances:]
  is_hidden = true
}

