{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Everflame 2",
  "version": "1.11-beta",
  "author": "",
  "files": [
    {
      "projectID": 438497,
      "fileID": 5176342,
      "required": true
    },
    {
      "projectID": 876103,
      "fileID": 5234490,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5301375,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 4597704,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 5295534,
      "required": true
    },
    {
      "projectID": 935694,
      "fileID": 4861638,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5303093,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 5296631,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789113,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 5136724,
      "required": true
    },
    {
      "projectID": 549719,
      "fileID": 5151345,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 4646421,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 4611293,
      "required": true
    },
    {
      "projectID": 891535,
      "fileID": 4687665,
      "required": true
    },
    {
      "projectID": 638535,
      "fileID": 5300614,
      "required": true
    },
    {
      "projectID": 402739,
      "fileID": 4752584,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763646,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 678133,
      "fileID": 5082491,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 5281271,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 4733308,
      "required": true
    },
    {
      "projectID": 985426,
      "fileID": 5295323,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5310096,
      "required": true
    },
    {
      "projectID": 396094,
      "fileID": 4674042,
      "required": true
    },
    {
      "projectID": 616602,
      "fileID": 5022286,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 5311675,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5299727,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 4619806,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4729753,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896151,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 5288689,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5210241,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4938254,
      "required": true
    },
    {
      "projectID": 943925,
      "fileID": 4926069,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 4794732,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5136987,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 4797108,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170317,
      "required": true
    },
    {
      "projectID": 411621,
      "fileID": 4848833,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5288161,
      "required": true
    },
    {
      "projectID": 693844,
      "fileID": 4897475,
      "required": true
    },
    {
      "projectID": 901503,
      "fileID": 5151759,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5249511,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5138283,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4769440,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4950461,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4683501,
      "required": true
    },
    {
      "projectID": 465690,
      "fileID": 5242973,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894794,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 4680049,
      "required": true
    },
    {
      "projectID": 917144,
      "fileID": 4810656,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020442,
      "required": true
    },
    {
      "projectID": 875744,
      "fileID": 4676755,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5051317,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5142502,
      "required": true
    },
    {
      "projectID": 450663,
      "fileID": 5291755,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5106745,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5293704,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138126,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5197361,
      "required": true
    },
    {
      "projectID": 687977,
      "fileID": 4915091,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911083,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882498,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5205394,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188421,
      "required": true
    },
    {
      "projectID": 912469,
      "fileID": 5300276,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118730,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 5051952,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 5239423,
      "required": true
    },
    {
      "projectID": 962031,
      "fileID": 5290546,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5208259,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4883005,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125712,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5147000,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5221335,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 4754360,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 5043014,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5255981,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5166475,
      "required": true
    },
    {
      "projectID": 431733,
      "fileID": 4738951,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4806285,
      "required": true
    },
    {
      "projectID": 891257,
      "fileID": 4656204,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861834,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975925,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 4742995,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4826831,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 5230043,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 4605278,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 634942,
      "fileID": 4882432,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 4572353,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 5271361,
      "required": true
    },
    {
      "projectID": 873788,
      "fileID": 4717767,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5015554,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4577194,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5162012,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 4699325,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 4771121,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5134759,
      "required": true
    },
    {
      "projectID": 377056,
      "fileID": 4714741,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5181527,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4861724,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180902,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4939709,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 5210494,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973440,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4815126,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5148115,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5266145,
      "required": true
    },
    {
      "projectID": 532730,
      "fileID": 4601231,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4572096,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 4628061,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 5193464,
      "required": true
    },
    {
      "projectID": 615351,
      "fileID": 4703610,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5257896,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 5193816,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 5184451,
      "required": true
    },
    {
      "projectID": 688480,
      "fileID": 4032019,
      "required": true
    },
    {
      "projectID": 912788,
      "fileID": 4771501,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 4774783,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 5192380,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5309765,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4769064,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 5293944,
      "required": true
    },
    {
      "projectID": 861299,
      "fileID": 4611957,
      "required": true
    },
    {
      "projectID": 891234,
      "fileID": 4656918,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222031,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5287501,
      "required": true
    },
    {
      "projectID": 568372,
      "fileID": 5313318,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4966124,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019622,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5302278,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5139711,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 4721545,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5250292,
      "required": true
    }
  ],
  "overrides": "overrides"
}