Config list of files to save on export note:
```
Config >
	audioplayer
	bettercombat >
		client.json5
	fancymenu
	ftbquests
	fwaystones
	polymer >
		client.json
		(Future Note Networking.json Do not include in client as of 4/8/24)
		(if; Missing armor textures may be attributed to "resource-pack.json" config)
	Vinery
	voicechat >
		voicechat-server.properties
	adventurez.json5
	carryon-common.json
	entityculling.json
	fabric_loader_dependencies.json
	immersive_portals.json
	inmis.json
	iris.properties
	noindium.json
	smallships-client.toml
	smallships-common.toml
	sodium-options.json
```